{
  "name": "aoc",
  "version": "1.0.0",
  "description": "Advent of Code challenges",
  "main": "index.ts",
  "repository": "https://github.com/hilzfa/aoc.git",
  "author": "Fabian Menzel <fabian.hilz@t-online.de>",
  "license": "MIT",
  "scripts": {
    "start:2021:1": "tsnd --respawn src/2021/1/index.ts",
    "start:2021:2": "tsnd --respawn src/2021/2/index.ts",
    "start:2021:3": "tsnd --respawn src/2021/3/index.ts",
    "start:2021:4": "tsnd --respawn src/2021/4/index.ts",
    "start:2022:1": "tsnd --respawn src/2022/1/index.ts",
    "start:2022:2": "tsnd --respawn src/2022/2/index.ts",
    "prettier:project": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "prettier": "^2.5.1",
    "ts-node-dev": "^1.1.8"
  }
}
